<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>20190812地址发布</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #ff5970;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #ff5970;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #ff5970;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>700撸 | 地址发布页20190812</h1>
            <div class="content">
                <div class="content-top">
                    <h2>本站永不屏蔽 请加书签</h2>
                    <ul>
                        <li>
                             700撸最新地址
                            <a href="https://700lu.vip" target="_blank">https://700lu.vip</a>
                        </li>

                        <li>
                             700撸备用地址
                            <a href="https://av111.xyz" target="_blank">https://av111.xyz</a>
                            <a href="https://kp111.xyz" target="_blank">https://kp111.xyz</a>
			    <a href="https://kp222.xyz" target="_blank">https://kp222.xyz</a>
			    <a href="https://kp333.xyz" target="_blank">https://kp333.xyz</a>
			    <a href="https://kp444.xyz" target="_blank">https://kp444.xyz</a>
			    <a href="https://kp555.xyz" target="_blank">https://kp555.xyz</a>
                        </li>
                        <li>
                             海外永久地址
                            <a id='go' href="https://700lu.vip" target="_blank">https://700lu.vip</a>
<!--                             <script>
                                setTimeout(function(){
                                    document.getElementById('go').click();
                                },1000)
                            </script> -->
                        </li>
			     </li>
			       

                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        cn6@protonmail.com<br>
                        </p>
                </div>
            </div>
        </div>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8a23859eb1ab7fba3b154275bd0c691a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </body>
</html>
